/*Fonts setting*/
.reg() {
    font-family: 'Cabin', 'Tahoma', sans-serif;
    font-weight: normal;
    font-style: normal;
}

.bold() {
    font-family: 'Cabin', sans-serif;
    font-weight: bold;
    font-style: normal;
}

@text: #611696;

/*Шапка*/
.main {
    margin-top: 1rem;
    padding-bottom: 25rem;
    background: url(../img/web.png) no-repeat right center;
    background-size: 45rem 35rem;
}

.logo {
    img {
        width: 10rem;
        height: 3rem;
    }
}

.menu {
    a {
        height: 3rem;
        line-height: 3rem;
        margin-right: 0.5rem;
        font-size: 1rem;
        color: black;
    }
}

.phone {
    text-align: right;

    a {
        height: 3rem;
        line-height: 3rem;
        font-size: 1.8rem;
        color: black;
    }
}

.button {
    display: inline;

    button {
        width: 12rem;
        height: 3rem;
        border-radius: 0.7rem;
        color: white;
        background-color: #611696;
        text-align: center;
        border: none;
    }
}


/*Центральная информация*/
.info {
    margin-top: 7rem;

    &-left {
        vertical-align: middle;

        h1 {
            font-size: 4rem;
            margin: 0;
            .bold();
        }

        h2 {
            font-size: 1.3rem;
            padding: 1.5rem 0 1.5rem 0;
        }

        a {
            margin-left: 0.4rem;
            color: @text;
        }
    }
}

/*About*/
.about {
    background-color: #b7d7f2;

    h1 {
        text-align: center;
        color: @text;
        font-size: 3rem;
        padding-top: 2rem;
    }

    &-text {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        justify-content: center;

        p {
            padding: 2rem 0 2rem 0;
            width: 30rem;
        }
    }
}

/*Преимущества*/
.features {

    h1 {
        text-align: center;
        color: @text;
        font-size: 3rem;
        padding-top: 3rem;
    }

    &-item,
    &-items {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 3rem;

        &-one,
        &-two,
        &-three,
        &-four {
            img {
                width: 5.4rem;
                height: 4.6rem;
                margin: 1rem;
                float: left;
            }

            p {
                margin: 0;
                width: 25rem;
            }
        }

    }
}

/*Portfolio*/
.portfolio {
    h1 {
        text-align: center;
        color: @text;
        font-size: 3rem;
        padding: 3rem 0 1rem 0;

    }
}

/*Form*/
.form {
    background: url(../img/form.png) center no-repeat;
    background-size: 100%;

    h1 {
        text-align: center;
        color: white;
        font-size: 3rem;
        padding: 7rem 0 2rem 0;
    }

    &-items {
        text-align: center;

        .i {
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            margin-right: 1rem;
            width: 15rem;
        }

        .check {
            text-align: center;
            padding-bottom: 10rem;
            margin-right: 1rem;
            color: black;
        }
    }
}

/*Contacts*/
.contacts {
    h1 {
        text-align: center;
        color: @text;
        font-size: 3rem;
        padding: 2rem 0 1rem 0;
    }

    &-info {
        text-align: center;
        font-weight: bold;
        font-size: 1.3rem;
    }

    &-map {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
    }
}

/*footer*/
.footer {
    background: url(../img/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%206.png) center no-repeat;

    &-icons {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;

        img {
            margin: 1rem 0.5rem 0 0.5rem;
            width: 2rem;
            height: 2rem;
        }
    }

    &-studio {
        color: white;
        text-align: center;
        padding-bottom: 1rem;
        p {
        margin: 1rem 0 0 0 ;
        }
    }
}
